FROM ubuntu:22.04

# Set working directory first for better caching
WORKDIR /app

# Copy source files
COPY src/ src/
COPY config/ config/
COPY CMakeLists.txt .

# Install ALL dependencies in one RUN to reduce layers
RUN apt update && apt install -y \
    build-essential \
    cmake \
    libssl-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libspdlog-dev \
    libfmt-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make mev_shield -j$(nproc)

# Expose API port
EXPOSE 8765

# Run the application
CMD ["./build/mev_shield"]
