FROM ubuntu:22.04

WORKDIR /app

COPY src/ src/
COPY config/ config/
COPY CMakeLists.txt .

# Install ALL dependencies
RUN apt update && apt install -y \
    build-essential \
    cmake \
    libssl-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libspdlog-dev \
    libfmt-dev \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install rapidjson from source
RUN git clone https://github.com/Tencent/rapidjson.git /tmp/rapidjson && \
    cp -r /tmp/rapidjson/include/rapidjson /usr/include/ && \
    rm -rf /tmp/rapidjson

# Install websocketpp from source
RUN git clone https://github.com/zaphoyd/websocketpp.git /tmp/websocketpp && \
    cp -r /tmp/websocketpp/websocketpp /usr/include/ && \
    rm -rf /tmp/websocketpp

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make mev_shield -j$(nproc)

EXPOSE 8765

CMD ["./build/mev_shield"]
