FROM ubuntu:22.04

WORKDIR /app

# Copy source files
COPY src/ src/
COPY config/ config/
COPY CMakeLists.txt .

# Install dependencies
RUN apt update && apt install -y \
    build-essential \
    cmake \
    libssl-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libspdlog-dev \
    libfmt-dev \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install rapidjson and websocketpp
RUN git clone https://github.com/Tencent/rapidjson.git /tmp/rapidjson && \
    cp -r /tmp/rapidjson/include/rapidjson /usr/include/

RUN git clone https://github.com/zaphoyd/websocketpp.git /tmp/websocketpp && \
    cp -r /tmp/websocketpp/websocketpp /usr/include/

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make mev_shield -j$(nproc)

# Verify the binary was created and config is accessible
RUN echo "=== Verifying build ===" && \
    ls -la build/mev_shield && \
    echo "=== Verifying config ===" && \
    ls -la config/ && \
    cat config/config.yaml

EXPOSE 8765

CMD ["./build/mev_shield"]
