FROM ubuntu:22.04

WORKDIR /app

COPY src/ src/
COPY config/ config/
COPY CMakeLists.txt .

# Install dependencies
RUN apt update && apt install -y \
    build-essential \
    cmake \
    libssl-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libspdlog-dev \
    libfmt-dev \
    pkg-config \
    git

# Install rapidjson and websocketpp
RUN git clone https://github.com/Tencent/rapidjson.git /tmp/rapidjson && \
    cp -r /tmp/rapidjson/include/rapidjson /usr/include/

RUN git clone https://github.com/zaphoyd/websocketpp.git /tmp/websocketpp && \
    cp -r /tmp/websocketpp/websocketpp /usr/include/

# Debug: Check what files are in the container
RUN echo "=== Files in /app ===" && ls -la
RUN echo "=== Files in /app/config ===" && ls -la config/
RUN echo "=== Config file content ===" && cat config/config.yaml

# Build
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make mev_shield -j$(nproc)

EXPOSE 8765

CMD ["./build/mev_shield"]
